{
  "name": "vtuber-studio",
  "version": "0.1.0",
  "dependencies": [
    "glfw3",
    "glm",
    "nlohmann-json",
    "spdlog",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "ixwebsocket",
    "glad",
    "stb"
  ]
}